PORT={port number}
MONGO_CONNECTION_DEV={mongodb connection string for DEV db}

JSON_LIMIT={limit for json sent}
TIME_LIMIT={period for requests limitations}
MAX_REQUESTS_LIMIT={number of requests allowed within TIME_LIMIT}